<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery输入网址生成二维码代码 - A5源码</title>
</head>
<body>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.js"></script> 
<script type="text/javascript" src="js/qrcode.js"></script> 
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
a:hover{text-decoration:underline;}
body{font:12px/180% Arial, Helvetica, sans-serif , "新宋体";}

.demo{width:200px;margin:40px auto;}
.demo h2{font-size:18px;height:50px;text-align:center;}
.demo input{width:198px;outline:medium;border:1px solid #336699;}
.demo a{width:200px;height:24px;line-height:24px;text-align:center;letter-spacing:4px;background:#336699;color:#fff;font-weight:bold;display:block;margin:5px 0;}
</style>

<div class="demo">
    <input type="text" id="url" value="http://sc.admin5.com"/>
	<a href="javascript:void();" onclick="creat();">生成</a>
	<h2>拿手机扫一扫</h2> 
	<div id="qrcodeTable"></div> 
</div>

<script type="text/javascript">
   function creat(){
      $("#qrcodeTable").html("");
       var url=$("#url").val();

	   $("#qrcodeTable").qrcode({
		render	: "table",
		text	: url,
		width:"400",
		height:"400"
	});
	
   }

$(document).ready(function(){

	$("#qrcodeTable").qrcode({
		render	: "table",
		text	: "http://sc.admin5.com",
		width:"400",
		height:"400"
	});	
	
});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>